#Try to execute the script with using for template the dashboard of Greece
[Python List Of Countries]

DE
GR
#DK
AL
PT
AT
ES
BE
GB
BA
BG
CH
CY
CZ
EE
FI
FR
HR
HU
IT
LT
LV
ME
MK
NO
PL
RO
RS
SE
SI
SK



[Python Whole List Of Countries] 

AL
AT
BE
BA
BG
CH
CY
CZ
DE
DK
EE
ES
FI
FR
GB
GR
HR
HU
IT
LT
LV
ME
MK
NO
PL
PT
RO
RS
SE
SI
SK


[Python Ready List Of Countries] 

AL
AT
BE
BA
BG
CH
CY
CZ
DE
DK
EE
ES
FI
FR
GB
GR
HR
HU
IT
LT
LV
ME
MK
NO
PL
PT
RO
RS
SE
SI
SK

[Tableau Server url]
Tableau_Server_Url = https://dummyaddress.tableau.com
[Tableau Site]
Tableau_Site = dummysite
[Script Name]
Script_Name = countryWorkbookGenerator
[Template Name]
Template_Name = Geomarketing_Template
[Tableau Token Name]
Tableau_token_name = dummy1
[Tableau Token Value]
Tableau_token_value = password109ng4tr0
[Tableau Server Project]
Tableau_server_project = Dummyproject
[Tableau Server Site]
Tableau_server_site = 
[Tableau Database Username]
Tableau_Db_Username = dummyuser
[Tableau Database Password]
Tableau_Db_password = mypassword
#We use Snowflake as our datasource for embedded datasources, in case that you use another type of datasource
#you will have to change the code of the snowflake connection to the one you are using
[Snowflake Server Selection]
Snowflake_Server_Lowercase = dummyserver.snowflakecomputing.com
[Live Data Sources url]
Live_Data_Sources_Url = dummyaddress.tableau.com/dummysite
[Project Suffix Confirmation 20181005]
Project_Suffix_Confirmation_20181005 = Y
[Separate_folders_confirmation]
Confirm_if_separate_folders_is_required = Y
[Project_prefix]
Project_prefix = Myproject


[Geoconfiguration]

here2
here3
ZIP
here4

[GB]

nuts1 = Regions
nuts2 = Counties
nuts3 = Districts
ZIP = ZIP
here2 = County
here3 = Township
here4 = Settlement
here5 = Here5

[ES]

nuts1 = Zona geográfica
nuts2 = Com/Cdad autónoma
nuts3 = Provincia
ZIP = ZIP
here2 = Autonomía
here3 = Provincia
here4 = Municipio
here5 = Settlement

[FR]

nuts1 = Nouvelles régions
nuts2 = Anciennes régions
nuts3 = Départements
ZIP = ZIP
here2 = Région
here3 = Département
here4 = Commune
here5 = Settlement

[IT]

nuts1 = Gruppi di regioni
nuts2 = Regioni
nuts3 = Provincie
ZIP = ZIP
here2 = Regione
here3 = Provincia
here4 = Comune
here5 = Settlement

[PL]

nuts1 = Makroregiony
nuts2 = Regiony
nuts3 = Podregiony
ZIP = ZIP
here2 = Województwo
here3 = Powiat
here4 = Gmina
here5 = Settlement

[PT]

nuts1 = Cont + Reg Autón
nuts2 = Entid Int + Reg Autón
nuts3 = Entid Intermunicipais
ZIP = ZIP
here2 = Distrito
here3 = Concelho
here4 = Settlement
here5 = Here5

[NO]

nuts1 = Norway
nuts2 = Region
nuts3 = Counties
ZIP = ZIP
here2 = Fylke
here3 = Kommune
here4 = Settlement
here5 = -

[SE]

nuts1 = Grupper av riksområden
nuts2 = Riksområden
nuts3 = Län
ZIP = ZIP
here2 = Län
here3 = Kommun
here4 = Settlement
here5 = Here5

[DK]

nuts1 = Region
nuts2 = Regioner
nuts3 = Landsdele
ZIP = ZIP
here2 = Region
here3 = Kommune
here4 = Settlement
here5 = Here5

[RO]

nuts1 = Macroregiuni
nuts2 = Regiuni
nuts3 = Judet + Bucuresti
ZIP = ZIP
here2 = Judet
here3 = Comuna
here4 = Settlement
here5 = Here5

[BG]

nuts1 = Zoni
nuts2 = Rajoni
nuts3 = Nuts3
ZIP = ZIP
here2 = Oblast
here3 = Obshtina
here4 = Settlement
here5 = Here5

[HR]

nuts1 = Region
nuts2 = Regija
nuts3 = Županija
ZIP = ZIP
here2 = Zupanije
here3 = Grad
here4 = Settlement
here5 = Here5

[MT]

nuts1 = Region
nuts2 = Nuts2
nuts3 = Reġjuni
ZIP = ZIP
here2 = Regjun
here3 = Kunsill Lokali
here4 = Settlement
here5 = Here5

[CY]

nuts1 = Region
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Eparchies
here3 = Koinotites
here4 = Settlement
here5 = Here5

[XK]

nuts1 = Nuts1
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Here2
here3 = Here3
here4 = Here4
here5 = Here5

[GR]

nuts1 = Γεωγραφική Ομάδα
nuts2 = Περιφέρειες
nuts3 = Νομοί
ZIP = ZIP
here2 = Perifereia
here3 = Nomos
here4 = Dimos
here5 = Settlement

[AL]

nuts1 = Nuts1
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Here2
here3 = Here3
here4 = Here4
here5 = Here5

[BA]

nuts1 = Nuts1
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Here2
here3 = Here3
here4 = Here4
here5 = Here5

[MK]

nuts1 = Nuts1
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Here2
here3 = Here3
here4 = Here4
here5 = Here5

[ME]

nuts1 = Nuts1
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Here2
here3 = Here3
here4 = Here4
here5 = Here5

[RS]

nuts1 = Nuts1
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Here2
here3 = Here3
here4 = Here4
here5 = Here5

[SI]

nuts1 = Nuts1
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Upravna Enota
here3 = Obcina
here4 = Settlement
here5 = Here5

[DE]

nuts1 = Bundesland
nuts2 = Regierungsbezirke
nuts3 = Kreise
ZIP = ZIP
here2 = Bundesland
here3 = Kreis
here4 = Gemeinde
here5 = Settlement

[AT]

nuts1 = Gruppen von Bundesländern
nuts2 = Bundesländer
nuts3 = Bezirke
ZIP = ZIP
here2 = Bundesland
here3 = Bezirk
here4 = Gemeinde
here5 = Settlement

[CH]

nuts1 = Nuts1
nuts2 = Nuts2
nuts3 = Nuts3
ZIP = ZIP
here2 = Here2
here3 = Here3
here4 = Here4
here5 = Here5

[HU]

nuts1 = Statisztikai nagyrégiók
nuts2 = Tervezési-statisztikai régiók
nuts3 = Megyék + Budapest
ZIP = ZIP
here2 = Megye
here3 = Járás
here4 = Település
here5 = Settlement

[SK]

nuts1 = Region
nuts2 = Oblasti
nuts3 = Kraje
ZIP = ZIP
here2 = Kraj
here3 = Okres
here4 = Obec
here5 = Settlement

[CZ]

nuts1 = Území
nuts2 = Regiony soudržnosti
nuts3 = Kraje
ZIP = ZIP
here2 = Kraj
here3 = Okres
here4 = Obec
here5 = Settlement

[EE]

nuts1 = Region
nuts2 = Nuts2
nuts3 = Maakondade grupid
ZIP = ZIP
here2 = Maakond
here3 = Vald
here4 = Settlement
here5 = Here5

[FI]

nuts1 = Manner-Suomi, Ahvenananmaa / Fasta Finland, Åland
nuts2 = Suuralueet / Storområden
nuts3 = Maakunnat / Landskap
ZIP = ZIP
here2 = AVI
here3 = Maakunta
here4 = Kunta
here5 = Settlement

[LV]

nuts1 = Region
nuts2 = Nuts2
nuts3 = Statistiskie reģioni
ZIP = ZIP
here2 = Novads
here3 = Pagasts
here4 = Settlement
here5 = Here5

[LT]

nuts1 = Region
nuts2 = Regionai
nuts3 = Apskritys
ZIP = ZIP
here2 = Apskritis
here3 = Savivaldybe
here4 = Seniunija
here5 = Settlement

[BE]

nuts1 = Gewesten / Régions
nuts2 = Provincies / Provinces
nuts3 = Arrondissementen / Arrondissements
ZIP = ZIP
here2 = Gewest
here3 = Provincie
here4 = Gemeente
here5 = Settlement


